footer 
    background-color: $lets-talk-grey
    color: $lets-talk-white
    text-align: center
    padding-top: 15px
    padding-bottom: 15px
    margin-top: 0px
    border-top: 1px solid $lets-talk-white
    
    
    // padding: 10px
    // box-shadow: 10px 15px 