.login
    background-color: $lets_talk_white
    text-align: left
    padding-left: 10%
    padding-right: 10%
    color: $lets-talk-grey
    height: 460px

.login__section
    padding: 20px
    
.login__form
    display: flex
    flex-direction: column

.login__input
    margin: 10px
    margin-left: 0px
    padding-left: 10px
    max-width: 300px
    border: none
    border-radius: 10px
    height: 20px

.login__button
    width: 60px
    border: none
    border-radius: 20px
    padding: 10px
    color: $lets-talk-white
    background-color: $logo

@media (min-width: 768px)

    .login
        padding-left: 20%
        padding-right: 20%
         

@media (min-width: 1024px)

    .login
        padding-left: 30%
        padding-right: 30%
    
    