.messages__page
    background-color: $lets_talk_white
    padding-bottom: 15px
    
.messages
    margin-left: auto
    margin-right: auto
    width: 80%
    // border: 1px solid $lets-talk-grey
    border-radius: 5px
    overflow-y: scroll
    height: 250px
    margin-bottom: 10px
    background-color: white

.messages__name
    margin-left: auto
    margin-right: auto
    width: 80%
    max-width: 400px
    // border: 1px solid $lets-talk-grey
    border-radius: 5px
    color: $logo
    text-align: center
    border: none

.new-message 
    display: flex
    flex-flow: row wrap
    margin-left: auto
    margin-right: auto
    width: 80%
    pading-bottom: 10px

.new-message__text
    width: 100%
    height: 100px
    border: none
    // border: 1px solid $lets-talk-grey
    border-radius: 5px
    margin-bottom: 5px
    resize: none

.button_send
    display: flex
    justify-content: space-around

.message__button
    cursor: pointer
    margin: 3px
    border: none
    border-radius: 20px
    padding: 10px
    color: $lets-talk-white
    background-color: $logo
      
.imgmini__container
    width: 60px
    height: 60px
    border-radius: 30px
    // border: 1px solid $lets-talk-grey
    background: none
    overflow: hidden
    

.imgmini
    width: 100%
    height: auto

@supports(object-fit: cover)
    .imgmini
        height: 100%
        object-fit: cover
        object-position: center center
   

    
.messages__head
    padding-top: 20px
    margin-left: auto
    margin-right: auto
    width: 80%
    display: flex
    

.messages__name
    align-self: right
    padding-left: 20px
    
@media (min-width: 768px)

    .messages__head
        width: 40%

    .messages
        width: 40%

    .new-message
        width: 40%
         

@media (min-width: 1024px)

    .messages__head
        width: 30%

    .messages
        width: 30%

    .new-message
        width: 30%