header
    background-color: $lets-talk-grey
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $lets-talk-white
    padding: 10px
    box-shadow: 10px 15px 

.header__title
        
    font-size: 70%
    
    
h3 
    color: $lets-talk-grey

.error
    color: red
    font-weight: bold
    text-align: center

.header__logo
    padding-left: 20px
    display: flex
    justify-content: center
    align-items: center

.header__alert
    display: flex
    justify-content: center
    align-items: center
    
.fa-envelope
    color: $logo
    font-weight: 80%

.header__title
    color: #EBEEF4
    size: 80%


.fa-hand-holding-heart
    color: $logo
    font-size: 300%

.header__menu
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-right: 20px

.header__label
    color: $logo
    padding-bottom: 5px
    font-size: 80%

.dropbtn 
    cursor: pointer
    background-color: $lets-talk-grey
    color: $lets-talk-white
    font-size: 18px
    font-weight: bold
    border: none
    

.drop__button
    cursor: pointer
    width: 90px
    border: none
    padding: 10px
    color: $lets-talk-white
    background-color: $lets-talk-grey
    font-weight: bold
    text-align: left
    
    
    
.dropdown 
    cursor: pointer
    position: relative
    display: inline-block


.dropdown-content 
    cursor: pointer
    display: none
    position: absolute
    background-color: none
    min-width: 120px
    z-index: 1


.dropdown-content a 
    color: $lets-talk-white
    padding: 12px 16px
    text-decoration: none
    display: block
    width: 80px


.dropdown-content a:hover 
    background-color: $lets-talk-grey

.dropdown:hover .dropdown-content 
    display: block

.dropdown:hover .dropbtn 
    background-color: $lets-talk-grey

.header__menu_2
    display: none
    visibility: hidden

@media (min-width: 768px)

    header
        justify-content: space-around
    
    .header__title    
        font-size: 100%

    .header__menu_2
        display: none
        visibility: hidden
        
        

@media (min-width: 1024px)

    header
        justify-content: flex-start

    .header__logo
        padding-left: 180px
        
    .header__title
        padding-left: 100px
        font-size: 100%

    .header__menu
        padding-left: 70px

    .drop__button
        display: none
    
    .dropdown 
        display: none

    .header__menu_2
        visibility: visible
        display: flex
        justify-content: space-around

    .menu__button
        cursor: pointer
        width: 100px
        padding: 10px
        border: none
        color: $lets-talk-white
        background-color: $lets-talk-grey
        outline: none
    

        
    
  