.register
    background-color: $lets_talk_white
    text-align: left
    padding-left: 10%
    padding-right: 10%
    color: $lets-talk-grey
    padding-bottom: 30px
    

.register__input
    margin: 10px
    margin-left: 0px
    padding-left: 10px
    max-width: 300px
    border: none
    border-radius: 10px
    height: 20px

.regist__textarea
    height: 150px
    margin: 10px
    border-radius: 10px
    border: none

.register__section
    padding: 20px

.register__button
    border: none
    border-radius: 20px
    padding: 10px
    color: $lets-talk-white
    background-color: $logo

@media (min-width: 768px)

    .register
        padding-left: 20%
        padding-right: 20%
         

@media (min-width: 1024px)

    .register
        padding-left: 30%
        padding-right: 30%
    