.message
    margin-left: auto
    margin-right: auto
    width: 90%
    border: 1px solid $lets-talk-grey
    border-radius: 5px
    overflow-y: scroll
    margin-bottom: 10px
    background-color: white
    color: $lets-talk-grey
    text-align: justify
    border: none
    overflow: hidden
    

.message__paragraph
    text-align: justify
    vertical-align: middle
    display: table-cell
    

.message__name
    font-weight: bold
    color: $logo